@media (max-width: 1200px) {
  .header {
    &__inner {
      padding-right: 10px;
    }
  }
  .top-slider {
    &__content {
      padding-left: 15px;
      padding-top: 40px;
    }

    &__img {
      width: 40%;
      object-fit: contain;
    }
  }

  .info {
    &__item {
      width: 340px;
      padding: 20px;
    }
  }
}

@media (max-width: 1100px) {
  .info {
    display: block;

    &__item {
      width: 100%;
      padding: 20px;
      margin-bottom: 20px;
    }

    &__item-title {
      margin: 20px 0 10px;
    }
  }
}

@media (max-width: 1050px) {
  .footer-top {
    flex-wrap: wrap;

    &__item-form {
      max-width: 100%;
      margin-top: 30px;
    }
  }
  .top-slider {
    &__item {
      .top-slider__img {
        display: none;
      }
    }

    .slick-dots {
      margin-top: 0;
    }

    &__content {
      padding-top: 0;
      padding-bottom: 50px;
    }
  }

  .categories {
    &__items {
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 10px;
    }

    &__item {
      padding-top: 35px;
      padding-left: 40px;

      &:nth-child(1) {
        grid-column: span 4;
      }
      &:nth-child(6) {
        grid-column: span 4;
      }
    }
  }

  .video-fashion {
    &__inner {
      display: block;
    }
    &__popup {
      max-width: 100%;
    }
    &__content {
      max-width: 100%;
    }
  }

  .product-item {
    &__img-box {
      height: 305px;
    }
  }

}

@media (max-width: 860px) {
  .menu {
    order: 1;
    margin-left: 40px;

    button {
      cursor: pointer;
    }

    &__list {
      transform: translateY(-200%);
      position: absolute;
      top: 120px;
      width: 100%;
      left: 0;
      flex-direction: column;
      align-items: center;
      z-index: 5;
      transition: all .3s;
      background-color: #FFFFFF;

      &.menu__list--active {
        transform: translateY(0%);
        transition: all .3s;
      }
    }

    &__list-item + .menu__list-item {
      padding-left: 15px;
    }

    &__list-item {
      width: 100%;
      padding: 0 15px;
      text-align: center;
    }

    &__list-link {
      padding: 12px 0;
      display: block;
    }

    &__btn {
      width: 30px;
      height: 22px;
      border: none;
      background-color: transparent;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      padding: 0;

      span {
        width: 100%;
        height: 3px;
        background-color: #28292d;
      }

      &::after,
      &::before {
        content: '';
        position: absolute;
        width: 100%;
        height: 3px;
        background-color: #28292d;
      }

      &::before {
        top: 0;
      }

      &::after {
        bottom: 0;
      }
    }
  }
  .user-nav {
    margin-left: auto;
  }
  .footer-top {
    &__contact {
      width: 100%;
      margin-right: 0;
      margin-bottom: 30px;
    }
  }

  .product {
    &__items {
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 30px;
    }
  }

}

@media (max-width: 750px) {
  .partners {
    &__list {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around
    }
  }
}

@media (max-width: 660px) {
  .categories {
    &__items {
      display: grid;
      min-height: 635px;
      grid-template-columns: repeat(2, 2fr);
      grid-gap: 10px;
    }

    &__item {
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center center;
      padding-top: 28px;
      padding-left: 30px;

      &:nth-child(1) {
        grid-column: span 1;
      }

      &:nth-child(2) {
        grid-column: span 1;
      }

      &:nth-child(3) {
        grid-column: span 1;
      }

      &:nth-child(4) {
        grid-column: span 1;
      }

      &:nth-child(5) {
        grid-column: span 1;
      }

      &:nth-child(6) {
        grid-column: span 1;
      }
    }
    &__item-title {
      font-size: 18px;
      margin-bottom:10px;
    }
  }
}

@media (max-width: 620px) {
  .title {
    font-size: 40px;
    line-height: 48px;
  }

  .footer-bottom {
    justify-content: center;

    &__copy {
      width: 100%;
      text-align: center;
    }
  }

  .top-slider {
    padding: 45px 0 30px;

    &__title {
      font-size: 44px;
      line-height: 52px;
      margin-bottom: 25px;
    }
  }

  .video-fashion {
    padding: 60px 0;

      &__popup {
        height: 270px;
      }
    &__subtitle {
      padding-top: 40px;
      font-size: 18px;
    }
  }

  .product {
    padding: 60px 0;
    &__items {
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 30px;

    }
  }

  .product-item {
    margin: 0 auto;
  }

  .promo {
    padding: 60px 0;

    &__clock {
      justify-content: center;
      flex-wrap: wrap;
    }

    &__clock-item {
        margin: 20px 36px;
    }
  }

}


@media (max-width: 500px) {
  .header {
    &__inner {
      padding-right: 0;
    }
  }
  .menu {
    order: 0;

    &__list {
      top: 140px;
    }
  }
  .user-nav {
    width: 100%;
    margin-top: 35px;
    justify-content: flex-end;
    padding-right: 15px;
  }

  .footer-top {
    &__nav {
      margin-top: 30px;
    }

    &__form {
      flex-wrap: wrap;
    }

    &__form-input {
      max-width: 100%;
      width: 100%;
    }

    &__form-btn {
      width: 100%;

    }
  }

  .footer-bottom {

    &__accept-img {
      margin-left: 15px;
    }
  }

  .categories {
    &__items {
      display: grid;
      grid-template-columns: repeat(1, 2fr);
      margin: 0 auto;
      max-width: 200px;
    }
  }

  .partners {
    &__list {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      height: auto;
    }
    &__item {
      margin: 10px 35px;
    }
  }
}

@media (max-width: 375px) {
  .title {
    font-size: 32px;
    line-height: 40px;
  }

  .top-slider {
    &__title {
      font-size: 38px;
      line-height: 48px;
      margin-bottom: 20px;
    }

    &__text {
      margin-bottom: 30px;
    }
  }

  .info {
    &__item-title {
      font-size: 20px;
    }
  }
}


